FILE_FOR_PRODUCTS=BestBuy/resources/database_products.json
FILE_FOR_TICKETS=BestBuy/resources/database_tickets.json
FILE_FOR_USERS=BestBuy/resources/database_users.json
email=bestbuyaco18@gmail.com
email_password=BestBuy1234