file_for_products=BestBuy/resources/database_products.json
file_for_tickets=BestBuy/resources/database_tickets.json
file_for_users=BestBuy/resources/database_users.json
package_for_images=BestBuy/resources/img/products
email=bestbuyaco18@gmail.com
email_password=BestBuy1234